{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/create-checkout-session.ts": { "maxDuration": 10 },
    "api/stripe-webhook.ts": { "maxDuration": 10 },
    "api/merchants-router.ts": { "maxDuration": 15 },
    "api/stripe-connect/webhook.ts": { "maxDuration": 15 },
    "api/admin-router.ts": { "maxDuration": 15 },
    "api/paypal-router.ts": { "maxDuration": 15 },
    "api/products.ts": { "maxDuration": 10 },
    "api/cart-quote.ts": { "maxDuration": 10 },
    "api/agent-chat.ts": { "maxDuration": 30 },
    "api/healthcheck.ts": { "maxDuration": 5 },
    "api/orders.ts": { "maxDuration": 15 },
    "api/cron-router.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/escalate-orders",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/createPaypalOrder", "destination": "/api/paypal-router" },
    { "source": "/api/capturePaypalOrder", "destination": "/api/paypal-router" },
    { "source": "/api/paypal-webhook", "destination": "/api/paypal-router" },
    { "source": "/api/paypal/(.*)", "destination": "/api/paypal-router" },
    { "source": "/api/admin/(.*)", "destination": "/api/admin-router" },
    { "source": "/api/merchants/signup", "destination": "/api/merchants-router" },
    { "source": "/api/merchants/:slug/capture/sign-upload", "destination": "/api/merchants-router" },
    { "source": "/api/merchants/:slug/capture/calibrate", "destination": "/api/merchants-router" },
    { "source": "/api/merchants/:slug/products/upload-image", "destination": "/api/merchants-router" },
    { "source": "/api/capture/reference-page.pdf", "destination": "/api/merchants-router" },
    { "source": "/api/capture/reference-page-v2.pdf", "destination": "/api/merchants-router" },
    { "source": "/api/calc/(.*)", "destination": "/api/merchants-router" },
    { "source": "/api/orders/(.*)", "destination": "/api/orders" },
    { "source": "/api/merchants/:slug/order-update", "destination": "/api/orders" },
    { "source": "/api/merchants/:slug/agent-session", "destination": "/api/orders" },
    { "source": "/api/merchants/:slug/magic-link", "destination": "/api/orders" },
    { "source": "/api/k1/redirect", "destination": "/api/orders" },
    { "source": "/api/commission/reconcile", "destination": "/api/orders" },
    { "source": "/api/cowork-os/(.*)", "destination": "/api/orders" },
    { "source": "/api/merchants/_catalog/products", "destination": "/api/products" },
    { "source": "/api/merchants/:slug/products/:id", "destination": "/api/products" },
    { "source": "/api/merchants/:slug/products", "destination": "/api/products" },
    { "source": "/api/designs", "destination": "/api/orders" },
    { "source": "/api/designs/(.*)", "destination": "/api/orders" },
    { "source": "/api/leads", "destination": "/api/orders" },
    { "source": "/api/cron/(.*)", "destination": "/api/cron-router" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
